 Dfd (c)
1
1
1
0
0
4
1
59
'Indica un numero del 1 al 7 y te dira el dia de la semana'
5
1
1
a
7
0
1
3
a=1
7
0
1
3
a=2
7
0
1
3
a=3
7
0
1
3
a=4
7
0
1
3
a=5
7
0
1
3
a=6
7
0
1
3
a=7
4
1
7
'ERROR'
13
4
1
19
'El dia es domingo'
13
13
4
1
18
'El dia es sabado'
13
13
4
1
19
'El dia es viernes'
13
13
4
1
18
'El dia es jueves'
13
13
4
1
21
'El dia es miercoles'
13
13
4
1
18
'El dia es martes'
13
13
4
1
17
'El dia es lunes'
13
1
